{
  "folders": [
    {
      "path": "stuart-hopwood-cv/"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/dev-dist": true,
      "dev-dist": true,
      "**/node_modules": true,
      "node_modules": true
    },
    "explorerExclude.backup": {},
    "files.eol": "\n",
    "editor.tabSize": 2,
    "javascript.format.semicolons": "remove",
    "prettier.semi": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "typescript.format.semicolons": "remove"
  }
}
